jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://120.79.167.196:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://123.206.124.111/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=xbO/jOT94xo=
jdbc.password=a4GDe9UIrnD2R18aWZj/Ww==